{
    "files.exclude": {
        "debug/**": true,
        "target_ra/**": true,
        "target_wasm/**": true,
        "target/**": true,
        "bindings/python/target/**": true,
        "bindings/python/target_ra/**": true,
        "node_modules/**": true,
    },
    
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.cargo.targetDir": "target_ra",
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "bindings/python/Cargo.toml"
    ],
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.unsafe:rust": "#eb5046"
        }
    },

    "python.analysis.extraPaths": [
        "bindings/python/examples"
    ]

}